﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IFDInternManagement_QBao_57131557", "IFDInternManagement_QBao_57131557\IFDInternManagement_QBao_57131557.csproj", "{5D4F592E-F7C8-42BE-A955-5EF73E0E649A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IFDInternManagement_QBao_57131557.Models", "IFDInternManagement_QBao_57131557.Models\IFDInternManagement_QBao_57131557.Models.csproj", "{ABB8DBF8-A38D-4C12-A559-7BA91A23738D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IFDInternManagement_QBao_57131557.BusinessLogic", "IFDInternManagement_QBao_57131557.BusinessLogic\IFDInternManagement_QBao_57131557.BusinessLogic.csproj", "{14DA36A4-B12A-41A2-BAD1-6A9E7503F639}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D4F592E-F7C8-42BE-A955-5EF73E0E649A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D4F592E-F7C8-42BE-A955-5EF73E0E649A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D4F592E-F7C8-42BE-A955-5EF73E0E649A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D4F592E-F7C8-42BE-A955-5EF73E0E649A}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABB8DBF8-A38D-4C12-A559-7BA91A23738D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABB8DBF8-A38D-4C12-A559-7BA91A23738D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABB8DBF8-A38D-4C12-A559-7BA91A23738D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABB8DBF8-A38D-4C12-A559-7BA91A23738D}.Release|Any CPU.Build.0 = Release|Any CPU
		{14DA36A4-B12A-41A2-BAD1-6A9E7503F639}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14DA36A4-B12A-41A2-BAD1-6A9E7503F639}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14DA36A4-B12A-41A2-BAD1-6A9E7503F639}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14DA36A4-B12A-41A2-BAD1-6A9E7503F639}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16463050-125B-4333-802E-338DF46B4411}
	EndGlobalSection
EndGlobal
