﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="IFDInternsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Assessment">
          <Key>
            <PropertyRef Name="AssessmentID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AssessmentID" Type="int" Nullable="false" />
          <Property Name="StudentID" Type="nvarchar" MaxLength="15" />
          <Property Name="Pass" Type="bit" />
          <Property Name="AssessmentContent" Type="text" />
        </EntityType>
        <EntityType Name="Internship">
          <Key>
            <PropertyRef Name="InternshipID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="InternshipID" Type="int" Nullable="false" />
          <Property Name="Internname" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Startdate" Type="date" Nullable="false" />
          <Property Name="Enddate" Type="date" Nullable="false" />
          <Property Name="TrainingprogramID" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="ManagerID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Manager">
          <Key>
            <PropertyRef Name="ManagerID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ManagerID" Type="int" Nullable="false" />
          <Property Name="Managername" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Email" Type="nchar" MaxLength="100" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
          <Property Name="Password" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="ProjectID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Project">
          <Key>
            <PropertyRef Name="ProjectID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProjectID" Type="int" Nullable="false" />
          <Property Name="Projectname" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Startdate" Type="date" Nullable="false" />
          <Property Name="Enddate" Type="date" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
          <Property Name="Rolename" Type="nvarchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Specialize">
          <Key>
            <PropertyRef Name="SpecializeID" />
          </Key>
          <Property Name="SpecializeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Specializename" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="SpecializeContent" Type="nvarchar" MaxLength="150" Nullable="false" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="StudentID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentID" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Studentname" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Birthday" Type="date" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="254" Nullable="false" />
          <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Phonenumber" Type="nchar" MaxLength="15" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
          <Property Name="Unit" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Intro" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
          <Property Name="InternshipID" Type="int" Nullable="false" />
          <Property Name="ProjectID" Type="int" Nullable="false" />
          <Property Name="SpecializeID" Type="int" Nullable="false" />
          <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
          <Property Name="ActivationCode" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ResetPasswordCode" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="TrainingDetail">
          <Key>
            <PropertyRef Name="TrainingprogramID" />
            <PropertyRef Name="StudentID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TrainingprogramID" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="StudentID" Type="nvarchar" MaxLength="15" Nullable="false" />
          <Property Name="Content" Type="text" />
        </EntityType>
        <EntityType Name="Trainingprogram">
          <Key>
            <PropertyRef Name="TrainingprogramID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TrainingprogramID" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="Trainingprogramname" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Startdate" Type="date" Nullable="false" />
          <Property Name="Enddate" Type="date" Nullable="false" />
          <Property Name="Trainingcontent" Type="text" Nullable="false" />
        </EntityType>
        <Association Name="FK_Assessment_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
          <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="StudentID" />
            </Principal>
            <Dependent Role="Assessment">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Internship_Manager">
          <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
          <End Role="Internship" Type="Self.Internship" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Manager">
              <PropertyRef Name="ManagerID" />
            </Principal>
            <Dependent Role="Internship">
              <PropertyRef Name="ManagerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Internship_Trainingprogram">
          <End Role="Trainingprogram" Type="Self.Trainingprogram" Multiplicity="1" />
          <End Role="Internship" Type="Self.Internship" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trainingprogram">
              <PropertyRef Name="TrainingprogramID" />
            </Principal>
            <Dependent Role="Internship">
              <PropertyRef Name="TrainingprogramID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Manager_Project">
          <End Role="Project" Type="Self.Project" Multiplicity="1" />
          <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Project">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Manager">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Manager_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleID" />
            </Principal>
            <Dependent Role="Manager">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Internship">
          <End Role="Internship" Type="Self.Internship" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Internship">
              <PropertyRef Name="InternshipID" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="InternshipID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Project">
          <End Role="Project" Type="Self.Project" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Project">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleID" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Specialize">
          <End Role="Specialize" Type="Self.Specialize" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Specialize">
              <PropertyRef Name="SpecializeID" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="SpecializeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TrainingDetail_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="1" />
          <End Role="TrainingDetail" Type="Self.TrainingDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="StudentID" />
            </Principal>
            <Dependent Role="TrainingDetail">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TrainingDetail_Trainingprogram">
          <End Role="Trainingprogram" Type="Self.Trainingprogram" Multiplicity="1" />
          <End Role="TrainingDetail" Type="Self.TrainingDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trainingprogram">
              <PropertyRef Name="TrainingprogramID" />
            </Principal>
            <Dependent Role="TrainingDetail">
              <PropertyRef Name="TrainingprogramID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="IFDInternsModelStoreContainer">
          <EntitySet Name="Assessment" EntityType="Self.Assessment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Internship" EntityType="Self.Internship" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Manager" EntityType="Self.Manager" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Specialize" EntityType="Self.Specialize" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TrainingDetail" EntityType="Self.TrainingDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Trainingprogram" EntityType="Self.Trainingprogram" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Assessment_Student" Association="Self.FK_Assessment_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="Assessment" EntitySet="Assessment" />
          </AssociationSet>
          <AssociationSet Name="FK_Internship_Manager" Association="Self.FK_Internship_Manager">
            <End Role="Manager" EntitySet="Manager" />
            <End Role="Internship" EntitySet="Internship" />
          </AssociationSet>
          <AssociationSet Name="FK_Internship_Trainingprogram" Association="Self.FK_Internship_Trainingprogram">
            <End Role="Trainingprogram" EntitySet="Trainingprogram" />
            <End Role="Internship" EntitySet="Internship" />
          </AssociationSet>
          <AssociationSet Name="FK_Manager_Project" Association="Self.FK_Manager_Project">
            <End Role="Project" EntitySet="Project" />
            <End Role="Manager" EntitySet="Manager" />
          </AssociationSet>
          <AssociationSet Name="FK_Manager_Role" Association="Self.FK_Manager_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="Manager" EntitySet="Manager" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Internship" Association="Self.FK_Student_Internship">
            <End Role="Internship" EntitySet="Internship" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Project" Association="Self.FK_Student_Project">
            <End Role="Project" EntitySet="Project" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Role" Association="Self.FK_Student_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Specialize" Association="Self.FK_Student_Specialize">
            <End Role="Specialize" EntitySet="Specialize" />
            <End Role="Student" EntitySet="Student" />
          </AssociationSet>
          <AssociationSet Name="FK_TrainingDetail_Student" Association="Self.FK_TrainingDetail_Student">
            <End Role="Student" EntitySet="Student" />
            <End Role="TrainingDetail" EntitySet="TrainingDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_TrainingDetail_Trainingprogram" Association="Self.FK_TrainingDetail_Trainingprogram">
            <End Role="Trainingprogram" EntitySet="Trainingprogram" />
            <End Role="TrainingDetail" EntitySet="TrainingDetail" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="IFDInternsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Assessment">
          <Key>
            <PropertyRef Name="AssessmentID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AssessmentID" Type="Int32" Nullable="false" />
          <Property Name="StudentID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="Pass" Type="Boolean" />
          <Property Name="AssessmentContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Student" Relationship="Self.FK_Assessment_Student" FromRole="Assessment" ToRole="Student" />
        </EntityType>
        <EntityType Name="Internship">
          <Key>
            <PropertyRef Name="InternshipID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="InternshipID" Type="Int32" Nullable="false" />
          <Property Name="Internname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Enddate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="TrainingprogramID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="ManagerID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Manager" Relationship="Self.FK_Internship_Manager" FromRole="Internship" ToRole="Manager" />
          <NavigationProperty Name="Trainingprogram" Relationship="Self.FK_Internship_Trainingprogram" FromRole="Internship" ToRole="Trainingprogram" />
          <NavigationProperty Name="Students" Relationship="Self.FK_Student_Internship" FromRole="Internship" ToRole="Student" />
        </EntityType>
        <EntityType Name="Manager">
          <Key>
            <PropertyRef Name="ManagerID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ManagerID" Type="Int32" Nullable="false" />
          <Property Name="Managername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="ProjectID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Internships" Relationship="Self.FK_Internship_Manager" FromRole="Manager" ToRole="Internship" />
          <NavigationProperty Name="Project" Relationship="Self.FK_Manager_Project" FromRole="Manager" ToRole="Project" />
          <NavigationProperty Name="Role" Relationship="Self.FK_Manager_Role" FromRole="Manager" ToRole="Role" />
        </EntityType>
        <EntityType Name="Project">
          <Key>
            <PropertyRef Name="ProjectID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProjectID" Type="Int32" Nullable="false" />
          <Property Name="Projectname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Enddate" Type="DateTime" Nullable="false" Precision="0" />
          <NavigationProperty Name="Managers" Relationship="Self.FK_Manager_Project" FromRole="Project" ToRole="Manager" />
          <NavigationProperty Name="Students" Relationship="Self.FK_Student_Project" FromRole="Project" ToRole="Student" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
          <Property Name="Rolename" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Managers" Relationship="Self.FK_Manager_Role" FromRole="Role" ToRole="Manager" />
          <NavigationProperty Name="Students" Relationship="Self.FK_Student_Role" FromRole="Role" ToRole="Student" />
        </EntityType>
        <EntityType Name="Specialize">
          <Key>
            <PropertyRef Name="SpecializeID" />
          </Key>
          <Property Name="SpecializeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Specializename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SpecializeContent" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Students" Relationship="Self.FK_Student_Specialize" FromRole="Specialize" ToRole="Student" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="StudentID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Studentname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Phonenumber" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
          <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Intro" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="InternshipID" Type="Int32" Nullable="false" />
          <Property Name="ProjectID" Type="Int32" Nullable="false" />
          <Property Name="SpecializeID" Type="Int32" Nullable="false" />
          <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
          <Property Name="ActivationCode" Type="Guid" Nullable="false" />
          <Property Name="ResetPasswordCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Assessments" Relationship="Self.FK_Assessment_Student" FromRole="Student" ToRole="Assessment" />
          <NavigationProperty Name="Internship" Relationship="Self.FK_Student_Internship" FromRole="Student" ToRole="Internship" />
          <NavigationProperty Name="Project" Relationship="Self.FK_Student_Project" FromRole="Student" ToRole="Project" />
          <NavigationProperty Name="Role" Relationship="Self.FK_Student_Role" FromRole="Student" ToRole="Role" />
          <NavigationProperty Name="Specialize" Relationship="Self.FK_Student_Specialize" FromRole="Student" ToRole="Specialize" />
          <NavigationProperty Name="TrainingDetails" Relationship="Self.FK_TrainingDetail_Student" FromRole="Student" ToRole="TrainingDetail" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="TrainingDetail">
          <Key>
            <PropertyRef Name="TrainingprogramID" />
            <PropertyRef Name="StudentID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TrainingprogramID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="StudentID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Student" Relationship="Self.FK_TrainingDetail_Student" FromRole="TrainingDetail" ToRole="Student" />
          <NavigationProperty Name="Trainingprogram" Relationship="Self.FK_TrainingDetail_Trainingprogram" FromRole="TrainingDetail" ToRole="Trainingprogram" />
        </EntityType>
        <EntityType Name="Trainingprogram">
          <Key>
            <PropertyRef Name="TrainingprogramID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TrainingprogramID" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Trainingprogramname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Startdate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Enddate" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Trainingcontent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="Internships" Relationship="Self.FK_Internship_Trainingprogram" FromRole="Trainingprogram" ToRole="Internship" />
          <NavigationProperty Name="TrainingDetails" Relationship="Self.FK_TrainingDetail_Trainingprogram" FromRole="Trainingprogram" ToRole="TrainingDetail" />
        </EntityType>
        <Association Name="FK_Assessment_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
          <End Role="Assessment" Type="Self.Assessment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="StudentID" />
            </Principal>
            <Dependent Role="Assessment">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Internship_Manager">
          <End Role="Manager" Type="Self.Manager" Multiplicity="1" />
          <End Role="Internship" Type="Self.Internship" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Manager">
              <PropertyRef Name="ManagerID" />
            </Principal>
            <Dependent Role="Internship">
              <PropertyRef Name="ManagerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Internship_Trainingprogram">
          <End Role="Trainingprogram" Type="Self.Trainingprogram" Multiplicity="1" />
          <End Role="Internship" Type="Self.Internship" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trainingprogram">
              <PropertyRef Name="TrainingprogramID" />
            </Principal>
            <Dependent Role="Internship">
              <PropertyRef Name="TrainingprogramID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Internship">
          <End Role="Internship" Type="Self.Internship" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Internship">
              <PropertyRef Name="InternshipID" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="InternshipID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Manager_Project">
          <End Role="Project" Type="Self.Project" Multiplicity="1" />
          <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Project">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Manager">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Manager_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="Manager" Type="Self.Manager" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleID" />
            </Principal>
            <Dependent Role="Manager">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Project">
          <End Role="Project" Type="Self.Project" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Project">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Role">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="RoleID" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Student_Specialize">
          <End Role="Specialize" Type="Self.Specialize" Multiplicity="1" />
          <End Role="Student" Type="Self.Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Specialize">
              <PropertyRef Name="SpecializeID" />
            </Principal>
            <Dependent Role="Student">
              <PropertyRef Name="SpecializeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TrainingDetail_Student">
          <End Role="Student" Type="Self.Student" Multiplicity="1" />
          <End Role="TrainingDetail" Type="Self.TrainingDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="StudentID" />
            </Principal>
            <Dependent Role="TrainingDetail">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TrainingDetail_Trainingprogram">
          <End Role="Trainingprogram" Type="Self.Trainingprogram" Multiplicity="1" />
          <End Role="TrainingDetail" Type="Self.TrainingDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Trainingprogram">
              <PropertyRef Name="TrainingprogramID" />
            </Principal>
            <Dependent Role="TrainingDetail">
              <PropertyRef Name="TrainingprogramID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="IFDInternsEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Assessments" EntityType="Self.Assessment" />
          <EntitySet Name="Internships" EntityType="Self.Internship" />
          <EntitySet Name="Managers" EntityType="Self.Manager" />
          <EntitySet Name="Projects" EntityType="Self.Project" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="Specializes" EntityType="Self.Specialize" />
          <EntitySet Name="Students" EntityType="Self.Student" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
          <EntitySet Name="TrainingDetails" EntityType="Self.TrainingDetail" />
          <EntitySet Name="Trainingprograms" EntityType="Self.Trainingprogram" />
          <AssociationSet Name="FK_Assessment_Student" Association="Self.FK_Assessment_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="Assessment" EntitySet="Assessments" />
          </AssociationSet>
          <AssociationSet Name="FK_Internship_Manager" Association="Self.FK_Internship_Manager">
            <End Role="Manager" EntitySet="Managers" />
            <End Role="Internship" EntitySet="Internships" />
          </AssociationSet>
          <AssociationSet Name="FK_Internship_Trainingprogram" Association="Self.FK_Internship_Trainingprogram">
            <End Role="Trainingprogram" EntitySet="Trainingprograms" />
            <End Role="Internship" EntitySet="Internships" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Internship" Association="Self.FK_Student_Internship">
            <End Role="Internship" EntitySet="Internships" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_Manager_Project" Association="Self.FK_Manager_Project">
            <End Role="Project" EntitySet="Projects" />
            <End Role="Manager" EntitySet="Managers" />
          </AssociationSet>
          <AssociationSet Name="FK_Manager_Role" Association="Self.FK_Manager_Role">
            <End Role="Role" EntitySet="Roles" />
            <End Role="Manager" EntitySet="Managers" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Project" Association="Self.FK_Student_Project">
            <End Role="Project" EntitySet="Projects" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Role" Association="Self.FK_Student_Role">
            <End Role="Role" EntitySet="Roles" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_Student_Specialize" Association="Self.FK_Student_Specialize">
            <End Role="Specialize" EntitySet="Specializes" />
            <End Role="Student" EntitySet="Students" />
          </AssociationSet>
          <AssociationSet Name="FK_TrainingDetail_Student" Association="Self.FK_TrainingDetail_Student">
            <End Role="Student" EntitySet="Students" />
            <End Role="TrainingDetail" EntitySet="TrainingDetails" />
          </AssociationSet>
          <AssociationSet Name="FK_TrainingDetail_Trainingprogram" Association="Self.FK_TrainingDetail_Trainingprogram">
            <End Role="Trainingprogram" EntitySet="Trainingprograms" />
            <End Role="TrainingDetail" EntitySet="TrainingDetails" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="IFDInternsModelStoreContainer" CdmEntityContainer="IFDInternsEntities">
          <EntitySetMapping Name="Assessments">
            <EntityTypeMapping TypeName="IFDInternsModel.Assessment">
              <MappingFragment StoreEntitySet="Assessment">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="AssessmentID" ColumnName="AssessmentID" />
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="Pass" ColumnName="Pass" />
                <ScalarProperty Name="AssessmentContent" ColumnName="AssessmentContent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Internships">
            <EntityTypeMapping TypeName="IFDInternsModel.Internship">
              <MappingFragment StoreEntitySet="Internship">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="InternshipID" ColumnName="InternshipID" />
                <ScalarProperty Name="Internname" ColumnName="Internname" />
                <ScalarProperty Name="Startdate" ColumnName="Startdate" />
                <ScalarProperty Name="Enddate" ColumnName="Enddate" />
                <ScalarProperty Name="TrainingprogramID" ColumnName="TrainingprogramID" />
                <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Managers">
            <EntityTypeMapping TypeName="IFDInternsModel.Manager">
              <MappingFragment StoreEntitySet="Manager">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
                <ScalarProperty Name="Managername" ColumnName="Managername" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Projects">
            <EntityTypeMapping TypeName="IFDInternsModel.Project">
              <MappingFragment StoreEntitySet="Project">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
                <ScalarProperty Name="Projectname" ColumnName="Projectname" />
                <ScalarProperty Name="Startdate" ColumnName="Startdate" />
                <ScalarProperty Name="Enddate" ColumnName="Enddate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="IFDInternsModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="Rolename" ColumnName="Rolename" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Specializes">
            <EntityTypeMapping TypeName="IFDInternsModel.Specialize">
              <MappingFragment StoreEntitySet="Specialize">
                <ScalarProperty Name="SpecializeID" ColumnName="SpecializeID" />
                <ScalarProperty Name="Specializename" ColumnName="Specializename" />
                <ScalarProperty Name="SpecializeContent" ColumnName="SpecializeContent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="IFDInternsModel.Student">
              <MappingFragment StoreEntitySet="Student">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="Studentname" ColumnName="Studentname" />
                <ScalarProperty Name="Birthday" ColumnName="Birthday" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="Unit" ColumnName="Unit" />
                <ScalarProperty Name="Intro" ColumnName="Intro" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="InternshipID" ColumnName="InternshipID" />
                <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
                <ScalarProperty Name="SpecializeID" ColumnName="SpecializeID" />
                <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
                <ScalarProperty Name="ActivationCode" ColumnName="ActivationCode" />
                <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="IFDInternsModel.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TrainingDetails">
            <EntityTypeMapping TypeName="IFDInternsModel.TrainingDetail">
              <MappingFragment StoreEntitySet="TrainingDetail">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TrainingprogramID" ColumnName="TrainingprogramID" />
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="Content" ColumnName="Content" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Trainingprograms">
            <EntityTypeMapping TypeName="IFDInternsModel.Trainingprogram">
              <MappingFragment StoreEntitySet="Trainingprogram">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TrainingprogramID" ColumnName="TrainingprogramID" />
                <ScalarProperty Name="Trainingprogramname" ColumnName="Trainingprogramname" />
                <ScalarProperty Name="Startdate" ColumnName="Startdate" />
                <ScalarProperty Name="Enddate" ColumnName="Enddate" />
                <ScalarProperty Name="Trainingcontent" ColumnName="Trainingcontent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>